DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=127.0.0.1
SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=
SECRET_TOKEN_KEY = 'Una frase super secreta para crear el token de login.'
SITE_URL=http://localhost:3000/
ADMIN_TOKEN=